{
  "name": "the-forge",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "The Forge — where AI agents are forged for life's most boring tasks. Built for clawbots first, humans second.",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.10",
    "@astrojs/sitemap": "^3.2.1",
    "astro": "^4.16.0",
    "typescript": "^5.6.0"
  }
}
